yortyrh/geoipupdate-action/action.yml
name: 'MaxMind GeoIP Updater'
description: 'Download the latest version of a MaxMind GeoIP database'
inputs:
  account-id:
    description: 'Account ID associated with your MaxMind account. This are available from https://www.maxmind.com/en/my_license_key'
    required: true
  license-key:
    description: 'License key associated with your MaxMind account. This are available from https://www.maxmind.com/en/my_license_key'
    required: true
  edition-ids:
    description: 'Enter the edition IDs of the databases you would like to update. Multiple edition IDs are separated by spaces.'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

  env:
    GEOIPUPDATE_ACCOUNT_ID: ${{ inputs.account-id }}
    GEOIPUPDATE_LICENSE_KEY: ${{ inputs.license-key }}
    GEOIPUPDATE_EDITION_IDS: ${{ inputs.edition-ids }}

yortyrh/geoipupdate-action/.github/workflows/main.yml
- name: Geo IP Update
  uses: ./
  id: updater
  with:
    account-id: ${{ secrets.GEOIPUPDATE_ACCOUNT_ID }}
    license-key: ${{ secrets.GEOIPUPDATE_LICENSE_KEY }}
    edition-ids: 'GeoLite2-ASN GeoLite2-City GeoLite2-Country'

yortyrh/geoipupdate-action/.github/workflows/main.yml
- name: Geo IP Update
  uses: ./
  id: updater
  with:
    account-id: ${{ secrets.GEOIPUPDATE_ACCOUNT_ID }}
    license-key: ${{ secrets.GEOIPUPDATE_LICENSE_KEY }}
    edition-ids: 'GeoLite2-City'